{
	"deno.enable": true,
	"deno.lint": true,
	"deno.unstable": true,
	"deno.unstable.allowExperimental": true,
	"liveSassCompile.settings.formats": [
		{
			"format": "compressed",
			"extensionName": ".min.css",
			"savePath": "/server/assets/css"
		}
	]
}